<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
  <link rel="stylesheet" href="/myCss/style.css">
  <title>ATLE H.</title>
  
</head>
<body>
  <nav class="navbar">
    <div class="nav-container">
		<a href="/slides/index.html" class="logo">ATLE H.</a>
        <ul class="nav">
          <li><a href="/slides/omMig.html">About me</a></li>
          <li><a class="active-page" href="/slides/omMig.html">Experience</a></li>
          <li><a href="/slides/portfolio.html">Portfolio</a></li>
          <li><a href="/slides/kontakt.html">Contact</a></li>
        </ul>
      </div>
  </nav>

<div class="cv-container">
  <div class="work-life">
    <h2> ― Work experience</h2>
    <ul id="myWork"></ul>
    </div>
    <div class="education">
        <h2> ― Education</h2>
        <ul id="myEducation">
        </ul>
    </div>
</div>

<footer>
        <h2>ATLE HÄLLJE</h2>
          <p>
            Studying frontend-development at <a href="https://chasacademy.se/" target="_blank">Chas Academy</a>
          </p>
          <p>atle.hallje@chasacademy.se</p>
          <p>+46707781704</p>
          <a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a>
</footer>
    <script type="module" src="/fetch.js"></script>
</body>
</html>